SPRING_APPLICATION_NAME=pants_shop

SPRING_DATASOURCE_MYSQLURL=jdbc:mysql://116.203.195.165:3306/pantsshop
SPRING_DATASOURCE_MYSQLUSERNAME=admin
SPRING_DATASOURCE_MYSQLPASSWORD=Genius87

SPRING_DATASOURCE_MYSQLDRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_SHOW_SQL=TRUE
SPRING_JPA_OPENINVIEW=false
SPRING_JPA_DDL_AUTO=validate
JWT_EXPIRATION=600000
JWT_SECRET=qetuopiyrwadgjlkhfszcbmnvx!#%&()*^$@qwertyuiopasdfghjklzxcvbnm

LOGGING_LEVEL_ROOT=INFO
LOGGING_FILE_NAME=logs/main_pants.log
LOGGING_FILE_MAX_SIZE=50MB
LOGGING_FILE_MAX_HISTORY=10

USER_NAME_DEBUG=root
USER_PASSWORD_DEBUG=Genius87
